<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Management System</title>
    <link rel="stylesheet"

          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(127, 255, 197, 0.29);
            color: #333;
            font-family: Arial, sans-serif;
        }
        h1 {
            padding-top: 20px;
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: left;
        }
        h3 {
            margin-top: 10px;
            text-align: center;
        }
        nav {
            background: linear-gradient(to right, rgb(0, 34, 204), rgb(51, 204, 153));
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
            text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
        }

        nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }

        form {
            max-width: 400px;
            margin: 10px auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }

        th{
            text-align: left;
            font-size: 15px;
        }

        thead{
            border: rgba(19, 20, 21, 0.49);
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0, 34, 204, 0.6), rgba(51, 204, 153, 0.25));
        }

        hr{
            min-height: 5px;
            color: blue;
        }

        label{
            margin-left: 10px;
            padding-top: 10px;
        }

        input{
            margin-left: 10px;
            max-width: 75%;
        }

        .box-footer{
            position: relative;
            height: 75px;
        }

        .form-group{
            width: 500px;
        }

        .btn-success{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Inicio</a>

    <!-- Toggler/Collapse Button -->
    <button class="navbar-toggler" type="button" datatoggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse"
         id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link"
                   th:href="@{/admins}">Gestionar Aministradores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   th:href="@{/usuarios}">Gestionar Usuarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   th:href="@{/pacientes}">Gestionar Pacientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   th:href="@{/citas}">Gestionar Citas</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-3">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 containerjustify-content-center card" style="margin: 0 auto">
            <h1 class = "text-center"><strong> Editar Usuario </strong></h1>
            <div class="card-body">
                <form th:action="@{/usuarios/{id}(id=${usuario.id})}" th:object="${usuario}" method="POST">
                    <div class="form-group">
                        <label><strong>DNI</strong></label>
                        <input type="text" name="email"
                               th:field="*{dni}"
                               class="form-control"
                               placeholder="DNI"
                        />
                    </div>
                    <div class="form-group">
                        <label><strong>Nombre</strong></label>
                        <input type="text" name="nombre"
                               th:field="*{nombre}"
                               class="form-control"
                               placeholder="Nombre"
                        />
                    </div>
                    <div class="form-group">
                        <label><strong>Apellidos</strong></label>
                        <input type="text" name="apellidos"
                               th:field="*{apellidos}"
                               class="form-control"
                               placeholder="Apellidos"
                        />
                    </div>
                    <div class="form-group">
                        <label><strong>Login</strong></label>
                        <input type="text" name="login"
                               th:field="*{login}"
                               class="form-control"
                               placeholder="Login" />
                    </div>
                    <div class="form-group">
                        <label><strong>Email</strong></label>
                        <input type="email" name="email"
                               th:field="*{email}"
                               class="form-control"
                               placeholder="Email"
                        />
                    </div>
                    <div class="form-group">
                        <label><strong>Telefono</strong></label>
                        <input type="text" name="telefono"
                               th:field="*{telefono}"
                               class="form-control"
                               placeholder="Telefono"
                        />
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-success">Continuar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>