spring.datasource.url=jdbc:mysql://212.227.227.190:3306/umind
spring.datasource.username=umind
spring.datasource.password=$umind2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update










