<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Spring Security Example</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, rgba(0, 153, 204, 0.5), rgba(51, 204, 94, 0.49));
            color: #333;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }

        input[type=text], input[type=password] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input[type=submit] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #0062cc;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        .success-message {
            color: green;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1><strong>Entorno de Administrador</strong></h1>
</header>
<body>
<form th:action="@{/login}" method="post" onsubmit="hashPassword();">
    <div><label><strong> Usuario: <input type="text" name="username" placeholder="Introducir usuario"/> </strong></label></div>
    <div><label><strong> Contraseña: <input type="password" name="password" placeholder="Introducir contraseña"/> </strong></label></div>
    <div><input type="submit" value="Iniciar Sesión"/></div>
</form>
<div th:if="${param.error}" class="error-message">
    Usuario o contraseña inválidos.
</div>
<div th:if="${param.logout}" class="success-message">
    Has cerrado sesión.
</div>
</body>
</html>