<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Management System</title>
    <link rel="stylesheet"

          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(127, 255, 197, 0.29);
            color: #333;
            font-family: Arial, sans-serif;
        }
        h1 {
            padding-top: 50px;
            color: #007bff;
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: left;
        }
        h3 {
            margin-top: 10px;
            text-align: center;
        }
        nav {
            background: linear-gradient(to right, rgb(0, 34, 204), rgb(51, 204, 153));
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
            text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
        }

        nav a:hover {
            background-color: rgba(255,255,255,0.2);
        }

        form {
            max-width: 400px;
            margin: 10px auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }

        th{
            text-align: left;
            font-size: 15px;
        }

        thead{
            border: rgba(19, 20, 21, 0.49);
            border-radius: 10px;
            background: linear-gradient(to right, rgba(0, 34, 204, 0.6), rgba(51, 204, 153, 0.25));
        }

        hr{
            min-height: 5px;
            color: blue;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(rgba(0, 197, 204, 0.33), rgb(51, 204, 153));
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border-color: black;
            cursor: pointer;
        }

        .button:hover {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(rgba(0, 95, 204, 0.38), rgb(51, 117, 204));
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border-color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="/">Inicio</a>
    <!-- Toggler/Collapse Button -->
    <button class="navbar-toggler" type="button" datatoggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse"
         id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link"
                   th:href="@{/admins}">Gestionar Administradores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   th:href="@{/usuarios}">Gestionar Usuarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   th:href="@{/pacientes}">Gestionar Pacientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   th:href="@{/citas}">Gestionar Citas</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1>
            <strong> Pacientes </strong>
        </h1>
    </div>
    <hr>
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Email</th>
            <th>Teléfono</th>
            <th>Sexo</th>
            <th>Fecha de Inicio</th>
            <th>Fecha de Fin</th>
            <th>Poblacion</th>
            <th>Doctor</th>
            <th>Historial</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="paciente: ${paciente}">
            <td th:text="${paciente.id}"></td>
            <td th:text="${paciente.nombre}"></td>
            <td th:text="${paciente.apellidos}"></td>
            <td th:text="${paciente.email}"></td>
            <td th:text="${paciente.telefono}"></td>
            <td th:text="${paciente.sexo}"></td>
            <td th:text="${paciente.fechaAlta}"></td>
            <td th:text="${paciente.fechaBaja}"></td>
            <td th:text="${paciente.poblacion}"></td>
            <td th:text="${paciente.doctor.id}"></td>
            <td>
                <a th:href="@{/historial/{id}(id=${paciente.id})}"
                   class="btn btn-primary">Historial</a>
            </td>
            <td>
                <a th:href="@{/pacientes/edit/{id}(id=${paciente.id})}"
                   class="btn btn-primary">Update</a>
                <a th:href="@{/pacientes/delete/{id}(id=${paciente.id})}"
                   class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="row" style="text-align: right">
        <div>
            <a th:href="@{/pacientes/new}" class="btn btn-success"><strong>Agregar Paciente</strong></a>
        </div>
    </div>
</div>
</body>
</html>
